Praktika4Var7Zad1/MainWindow.xaml

<Window x:Class="Praktika4Var7Zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika4Var7Zad1"
        mc:Ignorable="d"
        Title="Число по середине" Height="350" Width="700" Background="YellowGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="1 - килограмм, 2 - миллиграмм, 3 - грамм, 4 - тонна, 5 - центнер." Margin="45,0,0,0" Grid.Column="1" />

        <Label Content="Измерение от 1-5:" Margin="5, 5, 5, 5" Grid.Row="1"/>
        <TextBox x:Name="txt2" Grid.Column="1" Margin="8" Grid.Row="1"/>
        <Label Content="Введите массу в кг:" Margin="5, 5, 5, 5" Grid.Row="2"/>
        <TextBox x:Name="txt3" Grid.Column="1" Margin="8" Grid.Row="2"/>
        <Label Content="Ответ:" Margin="5, 5, 5, 5" Grid.Row="3"/>
        <TextBox x:Name="txt4" Grid.Column="1" Margin="8" Grid.Row="3"/>
        <Button Grid.Row="4" Content="Считать" Margin="31,30,25,-10" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
