Praktika4Var7Zad2/MainWindow.xaml

<Window x:Class="Praktika4Var7Zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika4Var7Zad2"
        mc:Ignorable="d"
       Title="Карты" Height="350" Width="627.764" Background="ForestGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="11 - валет, 12 - дама, 13 — король, 14 - туз. " Margin="45,0,0,0" Grid.Column="1"  />
        <Label Content="1 — пики, 2 — трефы, 3— бубны, 4 — червы. " Margin="45,0,0,0" Grid.Column="1" Grid.Row="1" />
        <Label Content="Номер карты от 6-14:" Margin="5, 5, 5, 5" Grid.Row="2"/>
        <TextBox x:Name="txt2" Grid.Column="1" Margin="8" Grid.Row="2"/>
        <Label Content="Масть 1-4:" Margin="5, 5, 5, 5" Grid.Row="3"/>
        <TextBox x:Name="txt3" Grid.Column="1" Margin="8" Grid.Row="3"/>
        <Label Content="Ответ:" Margin="5, 5, 5, 5" Grid.Row="4"/>
        <TextBox x:Name="txt4" Grid.Column="1" Margin="8" Grid.Row="4"/>
        <Button Grid.Row="4" Content="Считать" Margin="28,61,28,-41" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
